<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="30dip"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="30dip"
            android:singleLine="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Product Price (RM)"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="20dip"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputPrice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:singleLine="true"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Product Purchased Date"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="20dip"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="  e.g. (2018-02-20)"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Product Store"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="20dip"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputStore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:singleLine="true"/>

        <Button
        android:text="SUBMIT DATA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="150dip"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnSubmitData"
            android:background="@color/btn_login_bg"
            android:textAllCaps="false"
            android:textColor="@color/btn_login"
            android:textSize="15sp"/>

    </LinearLayout>


</RelativeLayout>
